'use strict';
// как в дебаггере смотреть результат записанной функции в переменной?
// не показывает результат работы функции дебаггер. как запускать?

// функция нахождения целочисленного случайного числа в диапазоне
// function randomInteger(min, max) {
//     var rand = min + Math.random() * (max + 1 - min);
//     rand = Math.floor(rand);
//     return rand;
//   }

// randomInteger(5, 10);

var getRandomAvatar = function (min, max) {
	var uniqueAvatarNumber = Math.floor(min + (Math.random() * (max + 1 - min)));
	var uniqueAvatarAdress = 'img/avatars/user' + uniqueAvatarNumber + '.png';
	return uniqueAvatarAdress;	
}
getRandomAvatar(1, 8);
console.log(getRandomAvatar(1, 8));

var titleArrayOptions = ["Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде"];
var getRandomTitle = function () {
	return titleArrayOptions[Math.floor(Math.random()*(titleArrayOptions.length))];	
}
getRandomTitle();
console.log(getRandomTitle());

// что писать сюда?
var adressArrayOptions = [];
var getRandomAdress = function () {
	
}
getRandomAdress();
// console.log(getRandomAdress());

var getRandomPrice = function (min, max) {
	return Math.floor(min + (Math.random() * (max + 1 - min)));
}
getRandomPrice(1000, 1000000);
console.log(getRandomPrice(1000, 1000000));

var typeArrayOptions = ['flat', 'house', 'bungalo'];
var getRandomType = function () {
	return typeArrayOptions[Math.floor(Math.random()*(typeArrayOptions.length))];	
}
getRandomType();
console.log(getRandomType());

var getRandomRooms = function (min, max) {
	return Math.floor(min + (Math.random() * (max + 1 - min)));
}
getRandomRooms(1, 5);
console.log(getRandomRooms(1, 20));

var getRandomGuests = function (min, max) {
	return Math.floor(min + (Math.random() * (max + 1 - min)));
}
getRandomGuests(1, 20);
console.log(getRandomGuests(1, 20));

var checkInArrayOptions = ['12:00', '13:00', '14:00'];
var getRandomCheckIn = function () {
	return checkInArrayOptions[Math.floor(Math.random()*(checkInArrayOptions.length))];	
}
getRandomCheckIn();
console.log(getRandomCheckIn());

var checkOutArrayOptions = ['12:00', '13:00', '14:00'];
var getRandomCheckOut = function () {
	return checkOutArrayOptions[Math.floor(Math.random()*(checkOutArrayOptions.length))];	
}
getRandomCheckOut();
console.log(getRandomCheckOut());



// почему двойные фигурные скобки?
// var arrayAd = [

// {
// 	"author": {
// 		"avatar": строка, адрес изображения вида img/avatars/user{{xx}}.png, где xx это число от 1 до 8 с ведущим нулем. Например 01, 02 и т. д. Адреса изображений не повторяются
// 	},

// 	"offer": {
// 		"title": строка, заголовок предложения, одно из фиксированных значений "Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
// 		"address": строка, адрес предложения, представляет собой запись вида "{{location.x}}, {{location.y}}"
// 		"price": число, случайная цена от 1000 до 1 000 000
// 		"type": строка с одним из трех фиксированных значений: flat, house или bungalo
// 		"rooms": число, случайное количество комнат от 1 до 5
// 		"guests": число, случайное количество гостей, которое можно разместить
// 		"checkin": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00,
// 		"checkout": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
// 		"features": массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner",
// 		"description": пустая строка,
// 		"photos": пустой массив
// 	},

// 	"location": {
// 		"x": случайное число, координата x метки на карте в блоке .tokyo__pin-map от 300 до 900,
// 		"y": случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500
// 	}
// }

// {
// 	"author": {
// 		"avatar": строка, адрес изображения вида img/avatars/user{{xx}}.png, где xx это число от 1 до 8 с ведущим нулем. Например 01, 02 и т. д. Адреса изображений не повторяются
// 	},

// 	"offer": {
// 		"title": строка, заголовок предложения, одно из фиксированных значений "Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
// 		"address": строка, адрес предложения, представляет собой запись вида "{{location.x}}, {{location.y}}"
// 		"price": число, случайная цена от 1000 до 1 000 000
// 		"type": строка с одним из трех фиксированных значений: flat, house или bungalo
// 		"rooms": число, случайное количество комнат от 1 до 5
// 		"guests": число, случайное количество гостей, которое можно разместить
// 		"checkin": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00,
// 		"checkout": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
// 		"features": массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner",
// 		"description": пустая строка,
// 		"photos": пустой массив
// 	},

// 	"location": {
// 		"x": случайное число, координата x метки на карте в блоке .tokyo__pin-map от 300 до 900,
// 		"y": случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500
// 	}
// }

// {
// 	"author": {
// 		"avatar": строка, адрес изображения вида img/avatars/user{{xx}}.png, где xx это число от 1 до 8 с ведущим нулем. Например 01, 02 и т. д. Адреса изображений не повторяются
// 	},

// 	"offer": {
// 		"title": строка, заголовок предложения, одно из фиксированных значений "Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
// 		"address": строка, адрес предложения, представляет собой запись вида "{{location.x}}, {{location.y}}"
// 		"price": число, случайная цена от 1000 до 1 000 000
// 		"type": строка с одним из трех фиксированных значений: flat, house или bungalo
// 		"rooms": число, случайное количество комнат от 1 до 5
// 		"guests": число, случайное количество гостей, которое можно разместить
// 		"checkin": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00,
// 		"checkout": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
// 		"features": массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner",
// 		"description": пустая строка,
// 		"photos": пустой массив
// 	},

// 	"location": {
// 		"x": случайное число, координата x метки на карте в блоке .tokyo__pin-map от 300 до 900,
// 		"y": случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500
// 	}
// }

// {
// 	"author": {
// 		"avatar": строка, адрес изображения вида img/avatars/user{{xx}}.png, где xx это число от 1 до 8 с ведущим нулем. Например 01, 02 и т. д. Адреса изображений не повторяются
// 	},

// 	"offer": {
// 		"title": строка, заголовок предложения, одно из фиксированных значений "Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
// 		"address": строка, адрес предложения, представляет собой запись вида "{{location.x}}, {{location.y}}"
// 		"price": число, случайная цена от 1000 до 1 000 000
// 		"type": строка с одним из трех фиксированных значений: flat, house или bungalo
// 		"rooms": число, случайное количество комнат от 1 до 5
// 		"guests": число, случайное количество гостей, которое можно разместить
// 		"checkin": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00,
// 		"checkout": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
// 		"features": массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner",
// 		"description": пустая строка,
// 		"photos": пустой массив
// 	},

// 	"location": {
// 		"x": случайное число, координата x метки на карте в блоке .tokyo__pin-map от 300 до 900,
// 		"y": случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500
// 	}
// }

// {
// 	"author": {
// 		"avatar": строка, адрес изображения вида img/avatars/user{{xx}}.png, где xx это число от 1 до 8 с ведущим нулем. Например 01, 02 и т. д. Адреса изображений не повторяются
// 	},

// 	"offer": {
// 		"title": строка, заголовок предложения, одно из фиксированных значений "Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
// 		"address": строка, адрес предложения, представляет собой запись вида "{{location.x}}, {{location.y}}"
// 		"price": число, случайная цена от 1000 до 1 000 000
// 		"type": строка с одним из трех фиксированных значений: flat, house или bungalo
// 		"rooms": число, случайное количество комнат от 1 до 5
// 		"guests": число, случайное количество гостей, которое можно разместить
// 		"checkin": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00,
// 		"checkout": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
// 		"features": массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner",
// 		"description": пустая строка,
// 		"photos": пустой массив
// 	},

// 	"location": {
// 		"x": случайное число, координата x метки на карте в блоке .tokyo__pin-map от 300 до 900,
// 		"y": случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500
// 	}
// }

// {
// 	"author": {
// 		"avatar": строка, адрес изображения вида img/avatars/user{{xx}}.png, где xx это число от 1 до 8 с ведущим нулем. Например 01, 02 и т. д. Адреса изображений не повторяются
// 	},

// 	"offer": {
// 		"title": строка, заголовок предложения, одно из фиксированных значений "Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
// 		"address": строка, адрес предложения, представляет собой запись вида "{{location.x}}, {{location.y}}"
// 		"price": число, случайная цена от 1000 до 1 000 000
// 		"type": строка с одним из трех фиксированных значений: flat, house или bungalo
// 		"rooms": число, случайное количество комнат от 1 до 5
// 		"guests": число, случайное количество гостей, которое можно разместить
// 		"checkin": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00,
// 		"checkout": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
// 		"features": массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner",
// 		"description": пустая строка,
// 		"photos": пустой массив
// 	},

// 	"location": {
// 		"x": случайное число, координата x метки на карте в блоке .tokyo__pin-map от 300 до 900,
// 		"y": случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500
// 	}
// }

// {
// 	"author": {
// 		"avatar": строка, адрес изображения вида img/avatars/user{{xx}}.png, где xx это число от 1 до 8 с ведущим нулем. Например 01, 02 и т. д. Адреса изображений не повторяются
// 	},

// 	"offer": {
// 		"title": строка, заголовок предложения, одно из фиксированных значений "Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
// 		"address": строка, адрес предложения, представляет собой запись вида "{{location.x}}, {{location.y}}"
// 		"price": число, случайная цена от 1000 до 1 000 000
// 		"type": строка с одним из трех фиксированных значений: flat, house или bungalo
// 		"rooms": число, случайное количество комнат от 1 до 5
// 		"guests": число, случайное количество гостей, которое можно разместить
// 		"checkin": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00,
// 		"checkout": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
// 		"features": массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner",
// 		"description": пустая строка,
// 		"photos": пустой массив
// 	},

// 	"location": {
// 		"x": случайное число, координата x метки на карте в блоке .tokyo__pin-map от 300 до 900,
// 		"y": случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500
// 	}
// }

// {
// 	"author": {
// 		"avatar": строка, адрес изображения вида img/avatars/user{{xx}}.png, где xx это число от 1 до 8 с ведущим нулем. Например 01, 02 и т. д. Адреса изображений не повторяются
// 	},

// 	"offer": {
// 		"title": строка, заголовок предложения, одно из фиксированных значений "Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
// 		"address": строка, адрес предложения, представляет собой запись вида "{{location.x}}, {{location.y}}"
// 		"price": число, случайная цена от 1000 до 1 000 000
// 		"type": строка с одним из трех фиксированных значений: flat, house или bungalo
// 		"rooms": число, случайное количество комнат от 1 до 5
// 		"guests": число, случайное количество гостей, которое можно разместить
// 		"checkin": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00,
// 		"checkout": строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
// 		"features": массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner",
// 		"description": пустая строка,
// 		"photos": пустой массив
// 	},

// 	"location": {
// 		"x": случайное число, координата x метки на карте в блоке .tokyo__pin-map от 300 до 900,
// 		"y": случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500
// 	}
// }

// ];